<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Write up for Exokernel: An Operating System Architecture for Application-Level Resource Management(1995)What is this paper talking about?This is a definition paper that introduces a new kind of kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Exokernel">
<meta property="og:url" content="http://ateb14.github.io/2022/11/09/Exokernel/index.html">
<meta property="og:site_name" content="WANG YIYANG&#39;s BLOG">
<meta property="og:description" content="Write up for Exokernel: An Operating System Architecture for Application-Level Resource Management(1995)What is this paper talking about?This is a definition paper that introduces a new kind of kernel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-09T15:33:11.000Z">
<meta property="article:modified_time" content="2022-11-13T09:03:20.566Z">
<meta property="article:author" content="WANG YIYANG">
<meta property="article:tag" content="paper reading">
<meta property="article:tag" content="operating system">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ateb14.github.io/2022/11/09/Exokernel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Exokernel | WANG YIYANG's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WANG YIYANG's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2022/11/09/Exokernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wyy.jpeg">
      <meta itemprop="name" content="WANG YIYANG">
      <meta itemprop="description" content="A junior student from the School of EECS, Peking University.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WANG YIYANG's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exokernel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-09 23:33:11" itemprop="dateCreated datePublished" datetime="2022-11-09T23:33:11+08:00">2022-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-13 17:03:20" itemprop="dateModified" datetime="2022-11-13T17:03:20+08:00">2022-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Write-up-for-Exokernel-An-Operating-System-Architecture-for-Application-Level-Resource-Management-1995"><a href="#Write-up-for-Exokernel-An-Operating-System-Architecture-for-Application-Level-Resource-Management-1995" class="headerlink" title="Write up for Exokernel: An Operating System Architecture for Application-Level Resource Management(1995)"></a>Write up for <em>Exokernel: An Operating System Architecture for Application-Level Resource Management</em>(1995)</h1><h2 id="What-is-this-paper-talking-about"><a href="#What-is-this-paper-talking-about" class="headerlink" title="What is this paper talking about?"></a>What is this paper talking about?</h2><p>This is a definition paper that introduces a new kind of kernel, exokernel, which is quite different from the traditional kernels for that it exports almost all the physical resources to the untrusted user libraries in a secure way, by which the physical recourses are protected and are revokable. User library systems can implement, for example, virtual memory mechanism and user-defined exception handlers based on their demands.</p>
<h2 id="What-is-the-motivation"><a href="#What-is-the-motivation" class="headerlink" title="What is the motivation?"></a>What is the motivation?</h2><p>The traditional operating systems manage the physical resources and provides high-level abstractions for user programs, which are usually built-in privileged programs that fully manipulate all the physical resources and are shard by all users, and therefore making them impossible to get changed by user programs. Although these high-level abstractions separate the physical resouces from users&#x2019; view and thus makes them easier to manage and much safer for use, they leave no space for users to make some adjustments to make full use of the physical resources, which will bring down the performance due to both the cost of abstractions and the low flexibility for users to exploit the physical resources directly. Therefore, exokernel manages to lower these costs of abstractions by exporting the physical resources to user libraries in a secure way.</p>
<h2 id="Geneal-Ideas"><a href="#Geneal-Ideas" class="headerlink" title="Geneal Ideas"></a>Geneal Ideas</h2><p>The design of exokernel comes from a simple observation that low-level primitives can be implemented in more efficient ways, as well as that low-level primitives are much more extensible for the higher-level abstractions to be implemented on. Exokernel manages to grant the library systems the maximum freedom to manipulate the physical resources, while protecting them from each other for which errors in a library system are ought not to affects other systems, by separating protection from management.</p>
<p>In order to achieve the separation, exokernel is implemented with a secure bindings mechanism which tracks the ownership of resources and perform protections on binding points and all usages, a visible revocation protocol allowing library systems to participate in the resource revocations, and an abort protocol through which exokernel breaks secure bindings owned by uncooperative library systems by force.</p>
<p>User library systems, ExOS demonstrated in this paper for example, are able to fully exploit the physical resources as what they want to, for almost all the necessary hardware information is delivered to them from exokernel. </p>
<h2 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h2><ul>
<li>The low-level primitives are much more efficient than that of the traditional kernels, for they only require several instructions to be performed, as shown in the experiment results displayed in this paper that the cost for exokernel to dispatch an exception is relatively minor to that of Ultrix, a mature monolithic OS.</li>
<li>Abstractions of the traditional kernels can be implemented efficiently on the user library systems, one possible reason for which is that kernel transitions are eliminated because abstractions are implemented at application level, and another reason may be that application-level abstractions can be implemented in ways that are not supported by the traditional kernels.</li>
<li>Special-purpose implementations of abstractions are accessible to user programs by changing or modifying the library systems used in exokernel. As we know that, traditional kernels that implement high-level abstractions need to make a trade-off among various cases, so the abstractions are quite general, i.e. they focus on the average performance of multiple cases rather than that of some specific cases that are clear to the user programs and the user programs may suffer from the cost of the general abstractions. Therefore, the extensibility of exokernel allows user programs to gain from specific abstractions of library systems that best fit to them.</li>
</ul>
<h2 id="Drawbacks"><a href="#Drawbacks" class="headerlink" title="Drawbacks"></a>Drawbacks</h2><ul>
<li>The abstractions are implemented at user level, which is quite contradictory to the design philosophy of the traditional kernels and thus is unfamiliar to most programmers, making it difficult to develop and maintain.</li>
<li>It&#x2019;s hard to maintain the compatibility between different library systems, as they are not proposed as a whole system, which means that different library systems may have distinct purposes and they may conflict with each other.</li>
</ul>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>Abstractions definitely raise costs, but only the user programs are clear about what kind of abstractions they want for the best performances, so exokernel transfer the power of building abstractions to user libraries which enables users to select the right abstractions they need to lower the cost of abstractions as much as possible and make full use of the physical resources. This philosophy is widely used in different domain, for example, domain-specific-architectures in computer architecture. If we just want the machine to simply execute our specific tasks at all its exertions instead of taking all the general tasks into consideration, the design logic of exokernel is worthwhile being taken account of.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper-reading/" rel="tag"># paper reading</a>
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/jos-lab3/" rel="prev" title="jos-lab3">
      <i class="fa fa-chevron-left"></i> jos-lab3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/jos-lab4/" rel="next" title="jos-lab4">
      jos-lab4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-up-for-Exokernel-An-Operating-System-Architecture-for-Application-Level-Resource-Management-1995"><span class="nav-number">1.</span> <span class="nav-text">Write up for Exokernel: An Operating System Architecture for Application-Level Resource Management(1995)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-this-paper-talking-about"><span class="nav-number">1.1.</span> <span class="nav-text">What is this paper talking about?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-motivation"><span class="nav-number">1.2.</span> <span class="nav-text">What is the motivation?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geneal-Ideas"><span class="nav-number">1.3.</span> <span class="nav-text">Geneal Ideas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benefits"><span class="nav-number">1.4.</span> <span class="nav-text">Benefits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawbacks"><span class="nav-number">1.5.</span> <span class="nav-text">Drawbacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WANG YIYANG"
      src="/images/wyy.jpeg">
  <p class="site-author-name" itemprop="name">WANG YIYANG</p>
  <div class="site-description" itemprop="description">A junior student from the School of EECS, Peking University.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG YIYANG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
