<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Notes for Linear AlgebraIntroductionIt&amp;#x2019;s been two years since I took my linear algebra in my freshman year, and the relevant knowledge I used in the past few semesters are so limited that I for">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra Note">
<meta property="og:url" content="http://ateb14.github.io/2023/02/18/Linear-Algebra-Note/index.html">
<meta property="og:site_name" content="WANG YIYANG&#39;s BLOG">
<meta property="og:description" content="Notes for Linear AlgebraIntroductionIt&amp;#x2019;s been two years since I took my linear algebra in my freshman year, and the relevant knowledge I used in the past few semesters are so limited that I for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T09:56:22.000Z">
<meta property="article:modified_time" content="2023-02-19T15:09:31.469Z">
<meta property="article:author" content="WANG YIYANG">
<meta property="article:tag" content="linear algebra">
<meta property="article:tag" content="mathematics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ateb14.github.io/2023/02/18/Linear-Algebra-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linear Algebra Note | WANG YIYANG's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WANG YIYANG's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2023/02/18/Linear-Algebra-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wyy.jpeg">
      <meta itemprop="name" content="WANG YIYANG">
      <meta itemprop="description" content="A junior student from the School of EECS, Peking University.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WANG YIYANG's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Algebra Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-18 17:56:22" itemprop="dateCreated datePublished" datetime="2023-02-18T17:56:22+08:00">2023-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-19 23:09:31" itemprop="dateModified" datetime="2023-02-19T23:09:31+08:00">2023-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linear-algebra/" itemprop="url" rel="index"><span itemprop="name">linear algebra</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Notes-for-Linear-Algebra"><a href="#Notes-for-Linear-Algebra" class="headerlink" title="Notes for Linear Algebra"></a>Notes for Linear Algebra</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>It&#x2019;s been two years since I took my linear algebra in my freshman year, and the relevant knowledge I used in the past few semesters are so limited that I forget more than half of them. For now, I decide to read <em>introduction to linear algebra</em> by Gilbert Strang in order to recall the concepts of algebra and also try to think from the perspective which is somehow different from what I did in the first year.</p>
<h2 id="LU-factorization"><a href="#LU-factorization" class="headerlink" title="LU factorization"></a>LU factorization</h2><p>We can factorize an invertible square matrix $A$ into two triangular matrices $L,U$, where $U$ is an upper triangular matrix with pivots on its diagonal, and $L$ is a lower triangular matrix with $L_{i,j}$  exactly equal to the multiplier that multiplied the pivot row $j$ when it was subtracted from row $i$ in elimination to solve $Ax = b$.<br>$$<br>A = LU<br>$$<br>$L $ stands for the forward elimination step turning $A$ into an upper triangular matrix:<br>$$<br>LUx = b \Rightarrow Ux = L^{-1}b=c \Rightarrow Lc = b<br>$$<br>$U$ stands for the backward substitution that gives the final answer after we solve $c$ From $Lc = b$:<br>$$<br>Ux = c<br>$$<br>For example, when $A = \left[ \begin{matrix} 1&amp;2\4&amp;9 \end{matrix} \right], b = [5,21]^{T}$, $L = \left[\begin{matrix} 1&amp;0\4&amp;1 \end{matrix}\right], U = \left[\begin{matrix} 1&amp;2\0&amp;1 \end{matrix}\right]$, for we turn $Ax=b$ into $x+2y=5,y=1$,which can also be written in the format: $Ux = c$  that yields $U$,  using the forward elimination that yields $L$. In all, the whole process to solve $Ax=b$ using LU factorization can be denoted as:<br>$$<br>L \Rightarrow (c,U) \Rightarrow x<br>$$</p>
<p>The diagonal of $L$ comprises all 1&#x2019;s, but $U$ probably doesn&#x2019;t. We can further factorize $A$ into $LDU$ by scaling all the pivots of $U$ into one, where D is a diagonal matrix containing the pivots of the previous $U$&#xFF08;$A$).</p>
<p>It&#x2019;s noteworthy that when $A^{T} = A$, $A = LDU = LDL^T$, which will save almost half of the time and space to solve $Ax=b$.</p>
<h2 id="Projections"><a href="#Projections" class="headerlink" title="Projections"></a>Projections</h2><p>We have $n$ vectors $a_1,&#x2026;,a_n$ in $R^m$ that are linearly independent and a vector $b \in R^m$. Find the vector $p=A\hat{x}$ in the column space of $A = &lt;a_n,&#x2026;,a_n&gt;$  which is closest to $b$ and the projection matrix $P$ which statisfies $p = Pb$.</p>
<ul>
<li>Subspace: $C(A)$</li>
<li>The error vector $b - A\hat{x}$ is perpendicular to this column space</li>
<li>Consequently $b-A\hat{x}$ is in the nullspace of $A^T$, which means that $A^T(b-A\hat{x}) = 0$</li>
</ul>
<p>Therefore, $p = A\hat{x} = A(A^TA)^{-1}A^Tb \Rightarrow P = A(A^TA)^{-1}A^T$.</p>
<p>We have $P^2 = P$ for the second projection won&#x2019;t change the first projection.</p>
<p>It&#x2019;s noteworthy that $A^TA$ is invertible if and only if $A$ has linearly independent columns and we can prove it by proving that the nullspace of $A$ is exactly that of $A^TA$.</p>
<h2 id="QR-factorization"><a href="#QR-factorization" class="headerlink" title="QR factorization"></a>QR factorization</h2><p>$A = QR$, where the columns of $A$ are linearly independent and $Q$ is an orthonormal matrix that comes from the Gram-Schmidt method(calculating the orthogonal bases by subtracting the projections on previous bases), i.e. $Q^TQ = I$. Therefore, $R = Q^TA$, and $q_{i}$ is orthogonal to $a_1,&#x2026;,a_{i-1}$, which means that $R$ is an upper triangular matrix.</p>
<h2 id="Diagonalization-in-Differential-Equation"><a href="#Diagonalization-in-Differential-Equation" class="headerlink" title="Diagonalization in Differential Equation"></a>Diagonalization in Differential Equation</h2><p>We try to solve this <strong>constant-coefficient</strong> differential equation starting from $\bold{u}(0)$:<br>$$<br>\frac{d\bold{u}}{dt} = A\bold{u}<br>$$<br>If $Ax = \lambda x$, we get $\frac{d\bold{u}}{dt} = \lambda \bold{u}$ when $\bold{u} = e^{\lambda t}\bold{x}$.</p>
<p>When $A$ is diagonalizable, the complete solution is $\bold{u(t)} = \sum_{i=1}^{i=n}c_ie^{\lambda_{i t}}\bold{x_i}$.</p>
<p>Even when there is a shortage of eigenvectors, we can let $\bold{u} = e^{At}\bold{u}(0)$.</p>
<ul>
<li>$e^{At} = I + At + \frac{1}{2}(At)^2&#x2026;$</li>
<li>$\frac{de^{At}}{dt} = Ae^{At}$</li>
<li>Eigenvalues are $e^{\lambda t}$ for $e^{At}x = (1+\lambda t+&#x2026;)x$</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linear-algebra/" rel="tag"># linear algebra</a>
              <a href="/tags/mathematics/" rel="tag"># mathematics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/23/Dynamic-Reachability-Algorithm/" rel="prev" title="A Dynamic Reachability Algorithm">
      <i class="fa fa-chevron-left"></i> A Dynamic Reachability Algorithm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-for-Linear-Algebra"><span class="nav-number">1.</span> <span class="nav-text">Notes for Linear Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU-factorization"><span class="nav-number">1.2.</span> <span class="nav-text">LU factorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projections"><span class="nav-number">1.3.</span> <span class="nav-text">Projections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QR-factorization"><span class="nav-number">1.4.</span> <span class="nav-text">QR factorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagonalization-in-Differential-Equation"><span class="nav-number">1.5.</span> <span class="nav-text">Diagonalization in Differential Equation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WANG YIYANG"
      src="/images/wyy.jpeg">
  <p class="site-author-name" itemprop="name">WANG YIYANG</p>
  <div class="site-description" itemprop="description">A junior student from the School of EECS, Peking University.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG YIYANG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
