<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LAB3, USER ENVIRONMENTSI finished these challenges:  Generate the IDT and the handlers gracefully with macros. Implement the step-in and continue commands in debug mode.  Part A: User Environments and">
<meta property="og:type" content="article">
<meta property="og:title" content="jos-lab3">
<meta property="og:url" content="http://ateb14.github.io/2022/10/25/jos-lab3/index.html">
<meta property="og:site_name" content="Yiyang Wang&#39;s Blog">
<meta property="og:description" content="LAB3, USER ENVIRONMENTSI finished these challenges:  Generate the IDT and the handlers gracefully with macros. Implement the step-in and continue commands in debug mode.  Part A: User Environments and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-25T11:53:28.000Z">
<meta property="article:modified_time" content="2022-10-27T12:51:51.889Z">
<meta property="article:author" content="Yiyang Wang">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="jos">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ateb14.github.io/2022/10/25/jos-lab3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jos-lab3 | Yiyang Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yiyang Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2022/10/25/jos-lab3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wyy.jpeg">
      <meta itemprop="name" content="Yiyang Wang">
      <meta itemprop="description" content="This is my blog recording what I've learned.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiyang Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jos-lab3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-25 19:53:28" itemprop="dateCreated datePublished" datetime="2022-10-25T19:53:28+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-27 20:51:51" itemprop="dateModified" datetime="2022-10-27T20:51:51+08:00">2022-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LAB3-USER-ENVIRONMENTS"><a href="#LAB3-USER-ENVIRONMENTS" class="headerlink" title="LAB3, USER ENVIRONMENTS"></a>LAB3, USER ENVIRONMENTS</h1><p>I finished these challenges:</p>
<ul>
<li>Generate the IDT and the handlers gracefully with macros.</li>
<li>Implement the step-in and continue commands in debug mode.</li>
</ul>
<h2 id="Part-A-User-Environments-and-Exception-Handling"><a href="#Part-A-User-Environments-and-Exception-Handling" class="headerlink" title="Part A: User Environments and Exception Handling"></a>Part A: User Environments and Exception Handling</h2><h3 id="Exercise-2-Creating-and-Running-Environments"><a href="#Exercise-2-Creating-and-Running-Environments" class="headerlink" title="Exercise 2. Creating and Running Environments"></a>Exercise 2. Creating and Running Environments</h3><ul>
<li>In <code>env_setup_vm</code>, we can simply copy kernel&#x2019;s page directory to that of the new environmen first,  for the virtual spaces above UTOP for all the environments and the kernel are the same except at UVPT.</li>
<li>Function <code>load_icode</code> loads the ELF file of the environment embedded in kernel&#x2019;s ELF file, which is loaded in the memory at boot time. By reading the program headers of the ELF file, the loader will load the segments of the environment into physical memory and map them to proper places  in VA space assigned by the linker. It&#x2019;s noteworthy that the size of a segment in the ELF file may be less than the space it takes up when loaded into environment&#x2019;s VA space due to the existence of bss segment, so the loader needs to fill this extra spaces with zero.</li>
<li>Function <code>env_run</code> makes a context switch to the user environment by loading the page directory into CR3 register and popping the trap frame to proper registers. Here is what will instruction iret do that I found in the X86 documents.</li>
</ul>
<p><em>&#x201C;The IRET instruction pops the return instruction pointer, return code segment selector, and EFLAGS image from the stack to the EIP, CS, and EFLAGS registers, respectively, and then resumes execution of the interrupted program or procedure. If the return is to another privilege level, the IRET instruction also pops the stack pointer and SS from the stack, before resuming program execution.&#x201D;																																					&#x2013;x86doc</em>[1] </p>
<h3 id="Exercise-4-Setting-Up-the-IDT-amp-amp-Challenge-1"><a href="#Exercise-4-Setting-Up-the-IDT-amp-amp-Challenge-1" class="headerlink" title="Exercise 4. Setting Up the IDT &amp;&amp; Challenge 1"></a>Exercise 4. Setting Up the IDT &amp;&amp; Challenge 1</h3><p>To set up the IDT, entries of the handlers should be set in <code>kern/trapentry.S</code>, which will be stored in the IDT later in <code>trap.init</code>. There are two kinds of trap handlers, the first of which handles interrupts with error code and the second one handles interrupts without error code by pushing a zero to the exception stack in place of the error code. So the purpose of having an individual handler for each interrupt is to distinguish between these two types of interrupts(Answer to <strong>question 1</strong>). All the handlers need to execute certain instrcutions located in <code>_alltrap</code> that push proper registers to the stack in the form of the trap frame, push the address of this trap frame as a parameter and call function <code>trap</code> to handle the interrupts or exceptions.</p>
<p>To generate the handlers and the IDT gracefully(<strong>Challenge 1</strong>),  I define macros that will generate the entries of the handlers or generate a table of the address of the entries given two different parameters. Here is the script .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#define GEN_TRAPHANDLER_TEXT(num) \</span><br><span class="line">	TRAPHANDLER(handler##num, num);</span><br><span class="line"></span><br><span class="line">#define GEN_TRAPHANDLER_NOEC_TEXT(num) \</span><br><span class="line">	TRAPHANDLER_NOEC(handler##num, num);</span><br><span class="line"></span><br><span class="line">#define GEN_TRAPHANDLER_DATA(num) \</span><br><span class="line">	.long handler##num;</span><br><span class="line"></span><br><span class="line">#define GEN_TRAPHANDLER_NOEC_DATA(num) \</span><br><span class="line">	.long handler##num;</span><br><span class="line"></span><br><span class="line">#define TRAP_GENERATOR(type) \</span><br><span class="line">	GEN_TRAPHANDLER_NOEC_##type(0); \</span><br><span class="line">	GEN_TRAPHANDLER_NOEC_##type(1); \</span><br><span class="line">	...</span><br><span class="line">	GEN_TRAPHANDLER_NOEC_##type(19); \ // totally 20 handlers</span><br><span class="line">	</span><br><span class="line">.text</span><br><span class="line">TRAP_GENERATOR(TEXT)</span><br><span class="line">GEN_TRAPHANDLER_NOEC_TEXT(48) # T_SYSCALL</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">	.p2align	2	# force 4 byte alignment</span><br><span class="line">	.globl		handlers	# make it a global variable				</span><br><span class="line">handlers:</span><br><span class="line">	TRAP_GENERATOR(DATA)</span><br><span class="line">	GEN_TRAPHANDLER_NOEC_DATA(48) # T_SYSCALL // handlers[20], for convenience</span><br></pre></td></tr></table></figure>

<p>By specifying the directives .text and .data and using a few macros, the entries and a table of their addresses are generated neatly! After that we just need to assign the IDT in <code>trap_init</code> with macro SETGATE, the addresses stored in the generated table, a selector of kernel&#x2019;s text(GD_KT) and a privilege level 0(for now).</p>
<h4 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h4><p><em>The environment <code>softint</code> raises an interrupt with <code>int $14</code>, but the processor produces a general proctection fault(trap 13). Why?</em></p>
<p>Trap 14 is page fault which has a privilege level 0, so the request to invoke it from the user environment with a RPL of 3 violates the permission check, which leads to a general protection fault. If the kernel allows the user environment to invoke the page fault handler, the kernel will probably mess up everything for the behavior of the user environment is unpredictable, for it can trap into the kernel with a fake page fault whenever it likes!</p>
<h2 id="Part-B-Page-Faults-Breakpoints-Exceptions-and-System-Calls"><a href="#Part-B-Page-Faults-Breakpoints-Exceptions-and-System-Calls" class="headerlink" title="Part B: Page Faults, Breakpoints Exceptions, and System Calls"></a>Part B: Page Faults, Breakpoints Exceptions, and System Calls</h2><p>To handle different exceptions, I simply added a switch statement in function trap_dispatch.</p>
<h3 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge 2"></a>Challenge 2</h3><p>To single-step one instruction at a time, the TF bit in EFLAGS register should be set, which will make the processor raise a debug interrupt right after an instruction is excecuted every time. Then the kernel will handle the debug interrupt the same as the breakpoint interrupt by calling function monitor. Symmetrically, the continue function can be implemented by clearing the TF bit of EFLAGS. The way to set the EFLAGS register is to modify the EFLAGS field of the trap frame in the memory, and the iret instruction will restore it back to the EFLAGS register when switching back to the environment. Also I check the privilege level of the trap frame to ensure only user environments can modify the TF bit, or the kernel may recursively receive debug interrupts and thus crashes.</p>
<h3 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h3><p><em>The break point test case will either generate a break point exception or a general protection fault depending on how you initialized the break point entry in the IDT (i.e., your call to <code>SETGATE</code> from <code>trap_init</code>). Why? How do you need to set it up in order to get the breakpoint exception to work as specified above and what incorrect setup would cause it to trigger a general protection fault?</em></p>
<p>If the IDT entry of the breakpoint interrupt is set with a privilege level 0, then the request to invoke a breakpoint interrupt from the user environment will generate a general protection fault. So the privilege level of the breakpoint entry should be set to 3.</p>
<h3 id="Qustion-4"><a href="#Qustion-4" class="headerlink" title="Qustion 4"></a>Qustion 4</h3><p><em>What do you think is the point of these mechanisms, particularly in light of what the <code>user/softint</code> test program does?</em></p>
<p>To prevent the user environments to invoke the interrupts or the exceptions arbitrarily </p>
<h3 id="Exercise-7-System-calls"><a href="#Exercise-7-System-calls" class="headerlink" title="Exercise 7. System calls"></a>Exercise 7. System calls</h3><p>To allow the environment to use system calls, the entry of the system call trap in the IDT should be set similar to before, and the dispatcher should call function <code>syscall</code> dedicated to handle system calls, with the arguments from the trap frame of the current environment. It&#x2019;s also the dispatcher&#x2019;s duty to store the return value of the system call, if there is any, to the trap frame of the environment. Function <code>syscall</code> handles the system call given the system call number respectively.</p>
<h3 id="Exercise-8-User-mode-startup"><a href="#Exercise-8-User-mode-startup" class="headerlink" title="Exercise 8. User-mode startup"></a>Exercise 8. User-mode startup</h3><p>As we know that there is en entry function that calls the main function of the user program, that is <code>libmain</code> in JOS. Function libmain makes the user environment know its environment information by invoking a system call that returns the pointer to its Env structure, for the environment information array is read-only to the users.</p>
<h3 id="Exercise-9-Page-faults-and-memory-protection"><a href="#Exercise-9-Page-faults-and-memory-protection" class="headerlink" title="Exercise 9. Page faults and memory protection"></a>Exercise 9. Page faults and memory protection</h3><p>When the user environment is still active but it traps into the kernel with a breakpoint interrupt or something else, the kenel monitor can display the backtrace normally. However, a page fault will happen when we use backtrace command after the destroying of the user environment.The reason why it happens is due to the fact that, memory mappings of the user environment defined in the page tables of the user environment don&#x2019;t reside in kernel&#x2019;s page tables, and the page directory loaded in register CR3 is no longer that of the user envrionment&#x2019;s, so the kernel will encounter a page fault when it traces into the address space part that is owned by the environment individually.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a target="_blank" rel="noopener" href="https://asmdude.github.io/x86doc/html/IRET_IRETD.html">https://asmdude.github.io/x86doc/html/IRET_IRETD.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/jos/" rel="tag"># jos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/The-Multics-Virtual-Memory-Concepts-and-Design/" rel="prev" title="Writeup for The Multics Virtual Memory: Concepts and Design">
      <i class="fa fa-chevron-left"></i> Writeup for The Multics Virtual Memory: Concepts and Design
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/09/Exokernel/" rel="next" title="Exokernel">
      Exokernel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LAB3-USER-ENVIRONMENTS"><span class="nav-number">1.</span> <span class="nav-text">LAB3, USER ENVIRONMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-User-Environments-and-Exception-Handling"><span class="nav-number">1.1.</span> <span class="nav-text">Part A: User Environments and Exception Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-2-Creating-and-Running-Environments"><span class="nav-number">1.1.1.</span> <span class="nav-text">Exercise 2. Creating and Running Environments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-4-Setting-Up-the-IDT-amp-amp-Challenge-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Exercise 4. Setting Up the IDT &amp;&amp; Challenge 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Question 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Page-Faults-Breakpoints-Exceptions-and-System-Calls"><span class="nav-number">1.2.</span> <span class="nav-text">Part B: Page Faults, Breakpoints Exceptions, and System Calls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-2"><span class="nav-number">1.2.1.</span> <span class="nav-text">Challenge 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-3"><span class="nav-number">1.2.2.</span> <span class="nav-text">Question 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qustion-4"><span class="nav-number">1.2.3.</span> <span class="nav-text">Qustion 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-7-System-calls"><span class="nav-number">1.2.4.</span> <span class="nav-text">Exercise 7. System calls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-8-User-mode-startup"><span class="nav-number">1.2.5.</span> <span class="nav-text">Exercise 8. User-mode startup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-9-Page-faults-and-memory-protection"><span class="nav-number">1.2.6.</span> <span class="nav-text">Exercise 9. Page faults and memory protection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiyang Wang"
      src="/images/wyy.jpeg">
  <p class="site-author-name" itemprop="name">Yiyang Wang</p>
  <div class="site-description" itemprop="description">This is my blog recording what I've learned.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
