<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LAB1, START UP A PC I finish the challenge of enhancing the console to print texts in different colors. For details just look into the Challenge section of my report. Reports of the coding parts are i">
<meta property="og:type" content="article">
<meta property="og:title" content="jos-lab1">
<meta property="og:url" content="http://ateb14.github.io/2022/10/08/jos-lab1/index.html">
<meta property="og:site_name" content="Yiyang Wang&#39;s Blog">
<meta property="og:description" content="LAB1, START UP A PC I finish the challenge of enhancing the console to print texts in different colors. For details just look into the Challenge section of my report. Reports of the coding parts are i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ateb14.github.io/2022/10/08/jos-lab1/image-20221008214130424.png">
<meta property="og:image" content="http://ateb14.github.io/2022/10/08/jos-lab1/image-20221008214139325.png">
<meta property="article:published_time" content="2022-10-08T13:07:56.000Z">
<meta property="article:modified_time" content="2022-10-08T14:04:33.453Z">
<meta property="article:author" content="Yiyang Wang">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="jos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ateb14.github.io/2022/10/08/jos-lab1/image-20221008214130424.png">

<link rel="canonical" href="http://ateb14.github.io/2022/10/08/jos-lab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jos-lab1 | Yiyang Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yiyang Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2022/10/08/jos-lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpeg">
      <meta itemprop="name" content="Yiyang Wang">
      <meta itemprop="description" content="This is my blog recording what I've learned.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiyang Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jos-lab1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-08 21:07:56 / Modified: 22:04:33" itemprop="dateCreated datePublished" datetime="2022-10-08T21:07:56+08:00">2022-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lab1-start-up-a-pc">LAB1, START UP A PC</h1>
<p><strong>I finish the challenge of enhancing the console to print texts in different colors. For details just look into the <em>Challenge</em> section of my report.</strong></p>
<p>Reports of the coding parts are in <em>Exercise 8.</em>, <em>challenge</em>, <em>Exercise 11.</em> and <em>Exercise 12.</em> sections in this report.</p>
<p>My report starts with the graph of the physical memory status. I think it is something important acoss all the labs and the OS.</p>
<h2 id="the-pcs-physical-address-space">The PC&apos;s Physical Address Space</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0xFFFFFFFF (4GB)</span><br><span class="line">|      32-bit      |</span><br><span class="line">|  memory mapped   |</span><br><span class="line">|     devices      |</span><br><span class="line">|                  |</span><br><span class="line">/\/\/\/\/\/\/\/\/\/\</span><br><span class="line"></span><br><span class="line">/\/\/\/\/\/\/\/\/\/\</span><br><span class="line">|                  |</span><br><span class="line">|      Unused      |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- depends on amount of RAM</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">| Extended Memory  |</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- 0x00100000 (1MB)</span><br><span class="line">|     BIOS ROM     |</span><br><span class="line">+------------------+  &lt;- 0x000F0000 (960KB)</span><br><span class="line">|  16-bit devices, |</span><br><span class="line">|  expansion ROMs  |</span><br><span class="line">+------------------+  &lt;- 0x000C0000 (768KB)</span><br><span class="line">|   VGA Display    |</span><br><span class="line">+------------------+  &lt;- 0x000A0000 (640KB)</span><br><span class="line">|                  |</span><br><span class="line">|    Low Memory    |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- 0x00000000</span><br></pre></td></tr></table></figure>
<p>[1]</p>
<h2 id="the-rom-bios">The ROM BIOS</h2>
<p>The first instruction that the PC excutes when we turn on it locates at 0xffff0, which is at the very top of the 64KB area reserved for the ROM BIOS.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[f000:fff0]    0xffff0: ljmp   $0xf000,$0xe05b</span><br></pre></td></tr></table></figure>
<p>I learn from the GDB that the physical address 0xffff0 is presented as [f000:fff0]. In fact, when we start up a PC, the processor enters <em>real mode</em>, where segment address(CS:IP) is used and the way we turn it into a physical address is defined as below: <span class="math display">\[
 physical address = 16 * segment + offset
\]</span> ### Exercise 2.</p>
<p>Then the PC processes some pre-defined codes to do some checks and settings:</p>
<ol type="1">
<li>Basic hardware test and configure</li>
<li>Testing the video interface</li>
<li>Testing rest of the RAM, the Keyboard and it&apos;s interface setup</li>
<li>Getting ready to load the Operating System and to communicate with the user.(Switch the control flow to the Boot Loader) [2]</li>
</ol>
<h3 id="what-is-real-mode">What is &quot;Real Mode&quot;?</h3>
<p>Memory is limited to only one megabyte in real mode, which requires a 20-bit number to represent the address that is however unable to store in a single 8086&apos;s 16-bit register. Intel solved this problem by using two 16-bit values to determine an address, which is presented as a 32-bit <em>select:offset</em> pair. Ther first value of it is also called a <em>selector</em>.</p>
<p>In real mode, a selector value is a paragraph number of physical memory, which denotes the beginning of the segment.[3]</p>
<h2 id="the-boot-loader">The Boot Loader</h2>
<p>The boot loader loads the kernel into memory, but before that, BIOS loads the boot loader first.</p>
<p>If the disk is bootable, the first sector(512 bytes) is called the boot sector, since this is where the boot loader code resides. The Boot Strap Loader in the BIOS reads the first sector of the boot disk. If the disk is a floppy disk, the sector is just the right boot sector. If it is a Hard Drive, the sector contains the <em>Partition Table</em>, which indicates whether the disk has multiple partitions, and if so, which of them contains a Bootable Operating System. The bootable sector is just right located in the first logical sector of the corresponding partition. BIOS loads the boot sector into memory at physical address 0x7c00 through 0x7dff, and then uses a <code>jmp</code> instruction to set the CS:IP register pair to transfer the control flow to the boot loader.[2]</p>
<p>The boot strap loader in the BIOS ROM is only there to load another boot loader from the disk, which makes it possible to select an alternative Operating System.</p>
<p>After the boot loader takes control, it switches the processor from real mode to <em>32-bit protected mode</em>. Then it loads the ELF file of kernel into memory and tranfers the control flow to the kernel. I dive a bit more deeper into what happens exactly to better answer the questions in Exercise 3, which I will illustrate below.</p>
<h3 id="exercise-3.">Exercise 3.</h3>
<p>1.Q:At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?</p>
<p>A:After the instruction below the processor starts excuting 32-bit code.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[   0:7c2d] =&gt; 0x7c2d:  ljmp   $0x8,$0x7c32 # ljmp    $PROT_MODE_CSEG, $protcseg</span><br></pre></td></tr></table></figure>
<p>The instructions below loads the address and size of GDT into GDTR(reg.), set the zero-bit of %cr0, which indicates whether the protected mode is on or not. After the instruction above, the value in register CS (selector value) is set to 0x8 due to the <span class="math inline">\(ljmp\)</span> instruction, which indicates the offset of code segment in GDT.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[   0:7c1e] =&gt; 0x7c1e:  lgdtw  0x7c64 # lgdt    gdtdesc</span><br><span class="line">[   0:7c23] =&gt; 0x7c23:  mov    %cr0,%eax</span><br><span class="line">[   0:7c26] =&gt; 0x7c26:  or     $0x1,%eax</span><br><span class="line">[   0:7c2a] =&gt; 0x7c2a:  mov    %eax,%cr0</span><br></pre></td></tr></table></figure>
<h4 id="more-things-about-the-gdt">More things about the GDT</h4>
<p>I try to find out what happens after executing the instruction <code>0x7c1e:  lgdtw  0x7c64 # lgdt    gdtdesc</code> . The first thing I notice is the code below in <code>/boot/boot.S</code>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Bootstrap GDT</span><br><span class="line">.p2align 2                                # force 4 byte alignment</span><br><span class="line">gdt:</span><br><span class="line">  SEG_NULL				# null seg</span><br><span class="line">  SEG(STA_X|STA_R, 0x0, 0xffffffff)	# code seg</span><br><span class="line">  SEG(STA_W, 0x0, 0xffffffff)	        # data seg</span><br><span class="line"></span><br><span class="line">gdtdesc:</span><br><span class="line">  .word   0x17                            # sizeof(gdt) - 1</span><br><span class="line">  .long   gdt                             # address gdt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>whose disassembly code is interpreted incorrecly as some kinds of functions in <code>/obj/boot/boot.asm</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">00007c4c &lt;gdt&gt;:</span><br><span class="line">	...</span><br><span class="line">    7c54:	ff                   	(bad)  </span><br><span class="line">    7c55:	ff 00                	incl   (%eax)</span><br><span class="line">    7c57:	00 00                	add    %al,(%eax)</span><br><span class="line">    7c59:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf</span><br><span class="line">    7c60:	00                   	.byte 0x0</span><br><span class="line">    7c61:	92                   	xchg   %eax,%edx</span><br><span class="line">    7c62:	cf                   	iret   </span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">00007c64 &lt;gdtdesc&gt;:</span><br><span class="line">    7c64:	17                   	pop    %ss</span><br><span class="line">    7c65:	00 4c 7c 00          	add    %cl,0x0(%esp,%edi,2)</span><br></pre></td></tr></table></figure>
<p>It seems that <code>lgdt    gdtdesc</code> loads some 6-bytes thing called <code>gdtdesc</code> into a register, which records the address and the size of <code>gdt</code>. After searching from the internet I find the name of this special register, <em>global descriptor table register</em>, or GDTR. So it&apos;s clear about how the processor finds the GDT, but I want to learn more about the contents of GDT. Then I find the definitions of the macros in <code>/inc/mmu.h</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SEG_NULL						\</span></span><br><span class="line"><span class="meta">	.word 0, 0;						\</span></span><br><span class="line"><span class="meta">	.byte 0, 0, 0, 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SEG(type,base,lim)					\</span></span><br><span class="line"><span class="meta">	.word (((lim) &gt;&gt; 12) &amp; 0xffff), ((base) &amp; 0xffff);	\</span></span><br><span class="line"><span class="meta">	.byte (((base) &gt;&gt; 16) &amp; 0xff), (0x90 | (type)),		\</span></span><br><span class="line"><span class="meta">		(0xC0 | (((lim) &gt;&gt; 28) &amp; 0xf)), (((base) &gt;&gt; 24) &amp; 0xff)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_X		0x8	    <span class="comment">// Executable segment</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_E		0x4	    <span class="comment">// Expand down (non-executable segments)</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_C		0x4	    <span class="comment">// Conforming code segment (executable only)</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_W		0x2	    <span class="comment">// Writeable (non-executable segments)</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_R		0x2	    <span class="comment">// Readable (executable segments)</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STA_A		0x1	    <span class="comment">// Accessed</span></span></span><br></pre></td></tr></table></figure>
<p>After reading some meterials from wiki[4], I learn that each segment descriptor in GDT owns a base address, a limit number and some flags of the segment it refers to. These information is somehow broken into different parts in the 8-byte space due to some historical reasons, for backward compatibility. That&apos;s why we see some strange bit manipulations in the macro.</p>
<p>Given all these clues, let me draw a conclusion. There are three descriptors in the GDT, and all of them refer to the same base address, 0x0, so the address pair(CS:IP) simply maps to the exact position whose values is contained in IP register, that&apos;s why we see <code>ljmp   $0x8,$0x7c32 # ljmp    $PROT_MODE_CSEG, $protcseg</code> and the next instruction is right at<code>0x7c32</code>. <code>0x8</code> shows the offset of the descriptor of code segment in GDT(the second descriptor), and <code>$protcseg</code> indicates the offset, or absolute address, of the first 32-bit instruction that the processor will execute.</p>
<p>2.Q:What is the <em>last</em> instruction of the boot loader executed, and what is the <em>first</em> instruction of the kernel it just loaded?</p>
<p>A:The last instruction of the boot loader executed is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x7d81:      call   *0x10018</span><br></pre></td></tr></table></figure>
<p>The first instruction of the kernel it just loaded is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x10000c:    movw   $0x1234,0x472</span><br></pre></td></tr></table></figure>
<p>We can easily answer this question by looking into <code>/boot/main.c</code> and <code>/obj/boot/boot.asm</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">((<span class="type">void</span> (*)(<span class="type">void</span>)) (ELFHDR-&gt;e_entry))();</span><br><span class="line"><span class="number">7</span>d81:	ff <span class="number">15</span> <span class="number">18</span> <span class="number">00</span> <span class="number">01</span> <span class="number">00</span>    	call   *<span class="number">0x10018</span></span><br></pre></td></tr></table></figure>
<p>It shows that the ELF header records the entry of the kernel, and the boot loader simply calls it to transfer the control flow.</p>
<p>3.Q:<em>Where</em> is the first instruction of the kernel?</p>
<p>A:The first instruction of the kernel locates at <code>0x10000c</code> as gdb indicates.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x10000c:    movw   $0x1234,0x472</span><br></pre></td></tr></table></figure>
<p>4.Q:How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?</p>
<p>A:The boot loader loads the ELF file of the kernel into memory, and it reads the ELF header to find out where the program header is and how many segments are there in the ELF file. As we know that the program header table is an array of structs where each element maps to a segment in the ELF file, by iterating this array, the boot loader gets the infomation of where all the segments of the kernel are and the sizes of them. So, the boot loader knows exactly how many sectors it should fetch and where to fetch to load the kernel into memory. It gets these necessary information through the ELF header and the program header table.</p>
<h3 id="what-is-protected-mode">What is &quot;Protected Mode&quot;?</h3>
<p>In protected mode, a selector value is an index to a <em>descriptor table</em> called GDT. Just like the real mode, programs are divided into segments in protected mode, but the segments are not at some fixed positions in physical memory, even not in physical memory at all. It uses a technique called <em>virtual memory</em>. The 80386 introduced 32-bit protected mode, which allows an offset to range up to 4 billion, and the segments can be divided into 4K-sized unit called <em>pages</em>.</p>
<p>In order to keep backward compatibility, modern processors boot up witch real mode and turns to protected mode afterwards.[3]</p>
<h3 id="loading-the-kernel">Loading the kernel</h3>
<p>In this section I follow the guide to do something about the ELF file and the linker.</p>
<h4 id="exercise-5.">Exercise 5.</h4>
<p>I think the first instruction that would &quot;break&quot; or do somthing wrong is the one that locates at <code>0x7c00</code> if I change the link address of the boot loader. In order to verify my deduction, I change the link address in <code>/boot/Makefrag</code> from <code>0x7c00</code> to <code>0x7c02</code> and recompile the lab. Here is the comparison between the disassembly code before and after the change.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># before the change </span><br><span class="line">.globl start</span><br><span class="line">start:</span><br><span class="line">  .code16                     # Assemble for 16-bit mode</span><br><span class="line">  cli                         # Disable interrupts</span><br><span class="line">    7c00:	fa                   	cli    </span><br><span class="line">  cld                         # String operations increment</span><br><span class="line">    7c01:	fc                   	cld    </span><br><span class="line"></span><br><span class="line">  # Set up the important data segment registers (DS, ES, SS).</span><br><span class="line">  xorw    %ax,%ax             # Segment number zero</span><br><span class="line">    7c02:	31 c0                	xor    %eax,%eax</span><br><span class="line">  movw    %ax,%ds             # -&gt; Data Segment</span><br><span class="line">    7c04:	8e d8                	mov    %eax,%ds</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"># after the change</span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">00007c02 &lt;start-0x2&gt;:</span><br><span class="line">    7c02:	66 90                	xchg   %ax,%ax</span><br><span class="line"></span><br><span class="line">00007c04 &lt;start&gt;:</span><br><span class="line">.set CR0_PE_ON,      0x1         # protected mode enable flag</span><br><span class="line"></span><br><span class="line">.globl start</span><br><span class="line">start:</span><br><span class="line">  .code16                     # Assemble for 16-bit mode</span><br><span class="line">  cli                         # Disable interrupts</span><br><span class="line">    7c04:	fa                   	cli    </span><br><span class="line">  cld                         # String operations increment</span><br><span class="line">    7c05:	fc                   	cld    </span><br><span class="line"></span><br><span class="line">  # Set up the important data segment registers (DS, ES, SS).</span><br><span class="line">  xorw    %ax,%ax             # Segment number zero</span><br><span class="line">    7c06:	31 c0                	xor    %eax,%eax</span><br><span class="line">  movw    %ax,%ds             # -&gt; Data Segment</span><br><span class="line">    7c08:	8e d8                	mov    %eax,%ds</span><br></pre></td></tr></table></figure>
<p>We can find that the code of boot loader shift to the higher address by 2 bytes, but BIOS will inform the processor to execute something undefined locates at <code>0x7c00</code>. To find out what will happen, I set a breakpoint at <code>0x7c00</code> .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[   0:7c00] =&gt; 0x7c00:  xchg   %eax,%eax</span><br></pre></td></tr></table></figure>
<p>The processor executes an unexpected instruction, and after I step in for a few more instructions the program crashes.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program received signal SIGTRAP, Trace/breakpoint trap.</span><br><span class="line">[   0:7c2f] =&gt; 0x7c2f:  ljmp   $0x8,$0x7c36</span><br></pre></td></tr></table></figure>
<p>I try to compare it with the disassembly code below, but it&apos;s confusing for the address of the instruction gdb shows doesn&apos;t match what the disassembly code says. Things in the memory really mess up.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">movl    %eax, %cr0</span><br><span class="line">   7c2e:	0f 22 c0             	mov    %eax,%cr0</span><br><span class="line"> </span><br><span class="line"> # Jump to next instruction, but in 32-bit code segment.</span><br><span class="line"> # Switches processor into 32-bit mode.</span><br><span class="line"> ljmp    $PROT_MODE_CSEG, $protcseg</span><br><span class="line">   7c31:	ea                   	.byte 0xea</span><br><span class="line">   7c32:	36 7c 08             	ss jl  7c3d &lt;protcseg+0x7&gt;</span><br></pre></td></tr></table></figure>
<h4 id="exercise-6.">Exercise 6.</h4>
<p>At the point the BIOS enters the boot loader, the 8 words at <code>0x00100000</code> are:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/4x 0x00100000</span><br><span class="line">0x100000:       0x00000000      0x00000000      0x00000000   0x00000000</span><br></pre></td></tr></table></figure>
<p>and then at the point the boot loader enters the kernel:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/4x 0x00100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe   0x7205c766</span><br></pre></td></tr></table></figure>
<p>The reason why they are different is that the boot loader loads the segments of the kernel into <code>0x00100000</code>. It is the segment of the kernel at the second breakpoint. To answer this question more precisely, I look into the information that <code>objdump -x obj/kern/kernel</code> prints.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># something...</span><br><span class="line">Program Header:</span><br><span class="line">    LOAD off    0x00001000 vaddr 0xf0100000 paddr 0x00100000 align 2**12</span><br><span class="line">         filesz 0x00007dac memsz 0x00007dac flags r-x</span><br><span class="line">    LOAD off    0x00009000 vaddr 0xf0108000 paddr 0x00108000 a</span><br><span class="line"># something...</span><br><span class="line">Sections:</span><br><span class="line">Idx Name          Size      VMA       LMA       File off  Algn</span><br><span class="line">  0 .text         00001acd  f0100000  00100000  00001000  2**4</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br><span class="line">  1 .rodata       000006bc  f0101ae0  00101ae0  00002ae0  2**5</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">  2 .stab         00004291  f010219c  0010219c  0000319c  2**2</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">  3 .stabstr      0000197f  f010642d  0010642d  0000742d  2**0</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">  4 .data         00009300  f0108000  00108000  00009000  2**12</span><br></pre></td></tr></table></figure>
<p>So it&apos;s clear that they are different segments or sections of the kernel starting at <code>0x00100000</code>.</p>
<h2 id="the-kernel">The Kernel</h2>
<p>Finally, the kernel takes control. The kernel does some settings that makes the C language code executes properly.</p>
<h3 id="using-virtual-memory-to-work-around-position-dependence">Using virtual memory to work around position dependence</h3>
<p>I have already known that the load address and link address of the kernel are quite different, which we can see from the messages <code>objdump</code> generates in the previous section. In this part, we only map the first 4MB of physical memory. After the instruction <code>movl   %eax, %cr0</code> sets the <code>CR0_PG</code> flag, memory references change from physical address to virtual address, which translate virtual memory in the range <code>0xf0000000</code> through <code>0xf0400000</code> as well as <code>0x00000000</code> through<code>0x00400000</code> to physical address&apos; 0x00000000&apos; through &apos;0x00400000&apos;.</p>
<h4 id="exercise-7.">Exercise 7.</h4>
<p>Here is the comparison before and after the instruction <code>movl   %eax, %cr0</code> sets the <code>CR0_PG</code> flag of the memory at <code>0x00100000</code> and <code>0xf0100000</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0x100025:    mov    %eax,%cr0</span><br><span class="line">0x00100025 in ?? ()</span><br><span class="line">(gdb) x/4x 0x00100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe    0x7205c766</span><br><span class="line">(gdb) x/4x 0xf0100000</span><br><span class="line">0xf0100000 &lt;_start-268435468&gt;:  0x00000000      0x00000000    0x00000000       0x00000000</span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0x100028:    mov    $0xf010002f,%eax</span><br><span class="line"># after</span><br><span class="line">0x00100028 in ?? ()</span><br><span class="line">(gdb) x/4x 0x00100000</span><br><span class="line">0x100000:       0x1badb002      0x00000000      0xe4524ffe    0x7205c766</span><br><span class="line">(gdb) x/4x 0xf0100000</span><br><span class="line">0xf0100000 &lt;_start-268435468&gt;:  0x1badb002      0x00000000    0xe4524ffe       0x7205c766</span><br></pre></td></tr></table></figure>
<p>We can see that after the flag is set, address <code>0xf0100000</code> maps to <code>0x00100000</code> exactly.</p>
<p>If the mapping weren&apos;t in place, the first instruction that would fail to work should be <code>jmp *%eax</code>, for the address <code>$0xf010002c</code> stored in <code>%eax</code> won&apos;t be mapped to <code>0x0010002c</code> . And here is the result I get after I comment out the flag setting instruction.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from gdb:</span><br><span class="line">=&gt; 0x10002a:    jmp    *%eax</span><br><span class="line">0x0010002a in ?? ()</span><br><span class="line">(gdb) si</span><br><span class="line">=&gt; 0xf010002c &lt;relocated&gt;:      add    %al,(%eax)</span><br><span class="line">relocated () at kern/entry.S:74</span><br><span class="line">74              movl    $0x0,%ebp                       # nuke frame pointer</span><br><span class="line">(gdb) si</span><br><span class="line">Remote connection closed</span><br><span class="line"></span><br><span class="line">from qemu:</span><br><span class="line">qemu: fatal: Trying to execute code outside RAM or ROM at 0xf010002c</span><br></pre></td></tr></table></figure>
<p>In conclusion, the kernel would fail to work if the mapping weren&apos;t properly set, memory reference to high address won&apos;t be mapped to lower address of the physical memory and thus it would cause an error.</p>
<h3 id="formatted-printing-to-the-console">Formatted Printing to the Console</h3>
<h4 id="exercise-8.">Exercise 8.</h4>
<p>It&apos;s easy to find the code that deals with the formatted printing in <code>/lib/printfmt.c</code>, function <code>void vprintfmt(void (*putch)(int, void*), void *putdat, const char *fmt, va_list ap)</code>.</p>
<p>The only thing I need to do is to fetch the number from the <code>va_list</code> and set the base to 8, then leave it to the procedure following <code>number</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&apos;o&apos;</span>:</span><br><span class="line">			<span class="comment">// Replace this with your code.</span></span><br><span class="line">			num = getuint(&amp;ap, lflag);</span><br><span class="line">			base = <span class="number">8</span>;</span><br><span class="line">			<span class="keyword">goto</span> number;</span><br></pre></td></tr></table></figure>
<p>Following questions:</p>
<p>1.Q:Explain the interface between <code>printf.c</code> and <code>console.c</code>. Specifically, what function does <code>console.c</code> export? How is this function used by <code>printf.c</code>?</p>
<p>A: <code>printf.c1</code> calls a function from <code>console.c</code> to output a character to the console. <code>console.c</code> exports function <code>void cputchar(int c)</code> to <code>printf.c</code>, and <code>printf.c</code> wraps this function inside <code>static void putch(int ch, int *cnt)</code> to provide an interface to output a character and increase a counter.</p>
<p>2.Q:Explain the following from console.c:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>      <span class="keyword">if</span> (crt_pos &gt;= CRT_SIZE) {</span><br><span class="line"><span class="number">2</span>              <span class="type">int</span> i;</span><br><span class="line"><span class="number">3</span>              memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="keyword">sizeof</span>(<span class="type">uint16_t</span>));</span><br><span class="line"><span class="number">4</span>              <span class="keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)</span><br><span class="line"><span class="number">5</span>                      crt_buf[i] = <span class="number">0x0700</span> | <span class="string">&apos; &apos;</span>;</span><br><span class="line"><span class="number">6</span>              crt_pos -= CRT_COLS;</span><br><span class="line"><span class="number">7</span>      }</span><br></pre></td></tr></table></figure>
<p>A: I find some macros in <code>/kern/console.h</code>,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CRT_ROWS	25</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CRT_COLS	80</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CRT_SIZE	(CRT_ROWS * CRT_COLS)</span></span><br></pre></td></tr></table></figure>
<p>with a case of the <code>switch</code> statement in <code>/kern/console.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	crt_buf[crt_pos++] = c;		<span class="comment">/* write the character */</span></span><br><span class="line">	<span class="keyword">break</span>; </span><br></pre></td></tr></table></figure>
<p>Then it&apos;s quite natural to make a deduction that <code>crt_buf</code> points to a logical double dimension array, which maps to a rectangular console we know about, with rows and columns of characters shown on the screen. Then the code that the question asks about shows the procedure to perform when the number of the characters shown on the console exceeds its limit. It just simply shift the content of the buffer forward by one row and fill the last row with spaces, simple put, it scrolls up the console by one row.</p>
<p>3.Q:Trace the execution of the following code step-by-step:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int x = 1, y = 3, z = 4;</span><br><span class="line">cprintf(&quot;x %d, y %x, z %d\n&quot;, x, y, z);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>In the call to <code>cprintf()</code>, to what does <code>fmt</code> point? To what does <code>ap</code> point?</p></li>
<li><p>List (in order of execution) each call to <code>cons_putc</code>, <code>va_arg</code>, and <code>vcprintf</code>. For <code>cons_putc</code>, list its argument as well. For <code>va_arg</code>, list what <code>ap</code> points to before and after the call. For <code>vcprintf</code> list the values of its two arguments.</p></li>
</ul>
<p>A:</p>
<ul>
<li><code>fmt</code> points to <code>&quot;x %d, y %x, z %d\n&quot;</code>. <code>ap</code> points to the address right after <code>fmt</code>(not the string it points to!).</li>
<li></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vcprintf(fmt, ap); </span><br><span class="line"><span class="comment">// fmt: the address of &quot;x %d, y %x, z %d\n&quot;</span></span><br><span class="line"><span class="comment">// ap: the address right after fmt</span></span><br><span class="line">cons_putc(<span class="string">&apos;x&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos; &apos;</span>);</span><br><span class="line">va_arg(ap, <span class="type">int</span>); <span class="comment">//before: &amp;x, after: &amp;y</span></span><br><span class="line">cons_putc(<span class="string">&apos;1&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos;,&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos; &apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos;y&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos; &apos;</span>);</span><br><span class="line">va_arg(ap, <span class="type">unsigned</span> <span class="type">int</span>); <span class="comment">//before: &amp;y, after: &amp;z</span></span><br><span class="line">cons_putc(<span class="string">&apos;3&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos;,&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos; &apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos;z&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos; &apos;</span>);</span><br><span class="line">va_arg(ap, <span class="type">int</span>); <span class="comment">//before: &amp;z, after: 4 bytes after &amp;z</span></span><br><span class="line">cons_putc(<span class="string">&apos;4&apos;</span>);</span><br><span class="line">cons_putc(<span class="string">&apos;\n&apos;</span>);</span><br></pre></td></tr></table></figure>
<p>4.Q:Run the following code and explain the output.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0x00646c72</span>;</span><br><span class="line">cprintf(<span class="string">&quot;H%x Wo%s&quot;</span>, <span class="number">57616</span>, &amp;i);</span><br></pre></td></tr></table></figure>
<p>A: The output is <code>He110 World</code>. The number 57616 is represented in hexadecimal as e110, that&apos;s easy to explain the first part of this question. The second part is a bit more complicated. In little-endian x86 machine, number 0x00646c72 stores in the memory as <code>72 6c 64 00</code> in ascending order of the address.<code>%s</code> tells the function to interpret these memory bytes as a string, so <code>72 6c 64 00</code> maps to <code>&apos;r&apos; &apos;l&apos; &apos;d&apos; &apos;&apos;</code>.</p>
<p>If the x86 were big-endian, I would set <code>i</code> to <code>0x726c6400</code> to get the same output, but I won&apos;t change 57616 to another value, for its hexidecimal value has nothing to do with big-endian or small-endian.</p>
<p>5.Q:In the following code, what is going to be printed after <code>y=</code> ? Why does this happen?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cprintf(<span class="string">&quot;x=%d y=%d&quot;</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>A: It depends on the 4-byte content in the memory right after <code>ap+sizeof(int)</code> at the time when <code>ap</code> is initialized. Because <code>va_list</code> is actually the type <code>const char *</code>, and the function loads these variable number of arguments by going through this byte stream, reinterpreting them and moving the iterator by specific type. In this case, there is only one argument but we have two <code>%d</code> in <code>fmt</code>, so <code>cprintf</code> will refers to the next 4 bytes right after the first 4 bytes.</p>
<p>6.Q:Let&apos;s say that GCC changed its calling convention so that it pushed arguments on the stack in declaration order, so that the last argument is pushed last. How would you have to change <code>cprintf</code> or its interface so that it would still be possible to pass it a variable number of arguments?</p>
<p>A: The order of the arguments stored in the memory would be reverse, so the order we go through the variable arguments list would be going down through the memory rather than going up.</p>
<h4 id="challenge"><strong style="color:red;">Challenge</strong></h4>
<p>In this challenge, I need to enhance the console to print some colorful texts.</p>
<p>To begin with, I found some materials about the encoding format of different colors in VGA text mode. Briefly speaking, each character is encoded by 2 bytes, and here is its structure.[5]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------------</span><br><span class="line">|0xf    |     0xe~0xc     |    0xb ~8  			  | 7~0    |</span><br><span class="line">--------------------------------------------------------</span><br><span class="line">|blink  |background color | foreground color  |  ASCII |</span><br><span class="line">--------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>By specifing the second byte of the input character and stores it into the VGA buffer <code>crt_buf</code>, the console will print the character in the color I want.</p>
<p>At first, I tried to make the console interpret ANSI escape sequences. However, I found it quite troublesome to analyze the input stream, for I need to consider quite a lot of inputs that violate the format and I need to handle them properly.</p>
<p>Therefore, I came up with an idea inspired by the stream operator in C++. The console would expose two interfaces about color. The first one, <code>cga_set_color(int foreground_color_, int background_color_)</code>, which changes the color mode of the console. After specifying the colors with this function, the following texts printed by the console would be in the colors specified until the next <code>cga_set_color</code> changes the colors, or the second function cancels it. So the second function <code>cga_back_to_default_color()</code> would set the color mode in default status. I enumerate all the supported colors in <code>/inc/stdio.h</code> for convenience. This is an example of how to use it.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cga_set_color(Green, Red);</span><br><span class="line">cprintf(<span class="string">&quot;green and red&quot;</span>);</span><br><span class="line">cga_set_color(Yellow, Blue);</span><br><span class="line">cprintf(<span class="string">&quot;yellow and blue&quot;</span>);</span><br><span class="line">cga_back_to_default_color();</span><br><span class="line">cprintf(<span class="string">&quot;default color&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>The way I implement this function is to define <strong>two static variables</strong> in <code>kern/console.c</code>, the first one stands for the foreground color and the second one stands for the background color. <code>cga_set_color</code> just changes these two variables into the proper codes representing the colors. Each time a character is to be written into the VGA buffer in function <code>cga_putc</code>, its higher byte will be modified properly based on the two variables.</p>
<p>This finishes the challenge. However, my color operators only support the console in qemu for now. To make it support the serial I/O in the terminal, I add the same color operators for the serial I/O functions, which use ANSI escape sequences to change the color mode just like the operators for the VGA do.</p>
<p>I add a command in the console whose name is &quot;color&quot;, which will display all the colors supported. Here is the presentation. The first one is in qemu console and the second one is in user terminal.</p>
<p><img src="/2022/10/08/jos-lab1/image-20221008214130424.png"> <img src="/2022/10/08/jos-lab1/image-20221008214139325.png"></p>
<h3 id="the-stack">The Stack</h3>
<h4 id="exercise-9.">Exercise 9.</h4>
<p>The kernel initializes the stack by storing the stack pointer in <code>%esp</code>, as the instruction at <code>0xf0100034</code> shows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=&gt; 0xf0100034 &lt;relocated+5&gt;:    mov    $0xf0110000,%esp</span><br><span class="line">relocated () at kern/entry.S:77</span><br><span class="line">77              movl    $(bootstacktop),%esp</span><br></pre></td></tr></table></figure>
<p>Check the code in <code>/kern/entry.S</code>. The kernel reserves 32KB for the stack, and the stack pointer initializes to point to the end which locates at the higher address as the stack grows from higher address to lower address.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">###################################################################</span><br><span class="line"># boot stack</span><br><span class="line">###################################################################</span><br><span class="line">	.p2align	PGSHIFT		# force page alignment</span><br><span class="line">	.globl		bootstack</span><br><span class="line">bootstack:</span><br><span class="line">	.space		KSTKSIZE</span><br><span class="line">	.globl		bootstacktop   </span><br><span class="line">bootstacktop:</span><br></pre></td></tr></table></figure>
<h4 id="exercise-10.">Exercise 10.</h4>
<p>Three 32-bit words are pushed to the stack when the function <code>test_backtrace</code> recursively calls itself. The first one is the base pointer of the previous function in the stack. The second one is the argument that needs to be passed to the nested <code>test_backtrace</code>. The third one is the address of the instruction to be excecuted after the nested <code>test_backtrace</code> returns.</p>
<h4 id="exercise-11.">Exercise 11.</h4>
<p>To print the backtrace information in the stack, we should be clear about what is the necessary information in the stack.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+------------------+  		Higher address</span><br><span class="line">|        ebp       |</span><br><span class="line">+------------------+  &lt;- ebp of caller&apos;s caller</span><br><span class="line">|   							 |</span><br><span class="line">/\/\/\/\/\/\/\/\/\/\</span><br><span class="line"></span><br><span class="line">/\/\/\/\/\/\/\/\/\/\</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- arguments passed to the callee</span><br><span class="line">|        rip       |</span><br><span class="line">+------------------+  &lt;- the instruction address to which control will return</span><br><span class="line">|        ebp       |</span><br><span class="line">+------------------+  &lt;- ebp of the caller</span><br><span class="line">|                  |</span><br><span class="line">/\/\/\/\/\/\/\/\/\/\       Lower address</span><br></pre></td></tr></table></figure>
<p>As the graph shows above, if we can get the <code>ebp</code> value of the current function, then we can traverse the stack through the link of all the <code>ebp</code> values until <code>ebp</code> equals to zero. And the information we need to produce the backtrace can be fetched through some fixed offsets from where <code>ebp</code> points. Luckily, it&apos;s possible for us to get <code>ebp</code> through an embedded assembly instruction. This is the general idea of how I implement the backtrace function.</p>
<h4 id="exercise-12.">Exercise 12.</h4>
<p><code>stab</code>, or <em>symbol table</em>, is a section storing some debugging information in the ELF file, as we can see by running <code>objdump -x obj/kern/kernel</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Program Header:</span><br><span class="line">  LOAD off    0x00001000 vaddr 0xf0100000 paddr 0x00100000 align 2**12</span><br><span class="line">       filesz 0x000080fa memsz 0x000080fa flags r-x</span><br><span class="line">// more things...</span><br><span class="line">Idx Name          Size      VMA       LMA       File off  Algn</span><br><span class="line">// more things...</span><br><span class="line">2 .stab         00004429  f01022fc  001022fc  000032fc  2**2</span><br><span class="line">                CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br></pre></td></tr></table></figure>
<p>We can see more details through <code>/init.s</code> generated by a gcc command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.file	&quot;init.c&quot;</span><br><span class="line">	.stabs	&quot;kern/init.c&quot;,100,0,2,.Ltext0</span><br><span class="line">	.text</span><br><span class="line">.Ltext0:</span><br><span class="line">	.stabs	&quot;gcc2_compiled.&quot;,60,0,0,0</span><br><span class="line">	.stabs	&quot;int:t(0,1)=r(0,1);-2147483648;2147483647;&quot;,128,0,0,0</span><br><span class="line">	.stabs	&quot;char:t(0,2)=r(0,2);0;127;&quot;,128,0,0,0</span><br><span class="line">	.stabs	&quot;long int:t(0,3)=r(0,3);-9223372036854775808;9223372036854775807;&quot;,128,0,0,0</span><br></pre></td></tr></table></figure>
<p>Then I make a comparison between it and the contents of .stad section in the ELF file of the kernel generated by running <code>objdump -G obj/kern/kernel</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">obj/kern/kernel:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Contents of .stab section:</span><br><span class="line"></span><br><span class="line">Symnum n_type n_othr n_desc n_value  n_strx String</span><br><span class="line">// more things...</span><br><span class="line">73     SO     0      2      f0100040 2889   kern/init.c</span><br><span class="line">74     OPT    0      0      00000000 49     gcc2_compiled.</span><br><span class="line">75     LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;</span><br><span class="line">76     LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;</span><br><span class="line">77     LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;</span><br></pre></td></tr></table></figure>
<p>And here is the link information of the stab section in <code>/kern/kernel.ld</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.stab : {</span><br><span class="line">		PROVIDE(__STAB_BEGIN__ = .);</span><br><span class="line">		*(.stab);</span><br><span class="line">		PROVIDE(__STAB_END__ = .);</span><br><span class="line">		BYTE(0)		/* Force the linker to allocate space</span><br><span class="line">				   for this section */</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<p>In conclusion, the debugging information <code>init.s</code> generates are stored in the ELF file, and the boot loader loads it into the memory due to the fact that these sections are inside a segment which the program header contains. The link file sets the link address of this section and <em>provides</em> two global variables targeting the begin and the end of this section repectively, to which <code>debuginfo_eip</code> is able to access and assigns them to two <code>__STAB_*</code> variables.</p>
<p>With what we&apos;ve known for now, it&apos;s possible for us to extend the backtrace function by analyzing the debugging information. The stab section is considered as an array of <code>struct Stab</code>, and if we select a specific type <code>n_type</code> and build a subarray whose elements are all of this type, then the instruction address <code>n_value</code> in this subarray is in ascending order. Thus, it&apos;s possible to use binary search to find the interval of a specific type whose elements are of the same wanted address.</p>
<p>To finish the task, I need to get the information of the name the source file, the line within this file, the function in this file and the offset of the <code>eip</code> from the first instruction, with respect to the <code>eip</code>. In function <code>debuginfo_eip</code> in file <code>/kern/kdebug.c</code>, we narrow down the search area step by step using binary search. First, we find the source file containing <code>eip</code>. Second, we search for the function based on the interval that step one has found. <strong>Third, based on the interval found in the previous step, I specify <code>n_type</code> to <code>N_SLINE</code> and use binary search to find the line number corresponding to the <code>eip</code>. This is what we need to complete in <code>/kern/kdebug.c</code>. </strong>Finally, we search backward for the filename.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stab_binsearch(stabs, &amp;lline, &amp;rline, N_SLINE, addr);</span><br><span class="line">	<span class="keyword">if</span>(lline &gt; rline){</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		info-&gt;eip_line = stabs[lline].n_desc;</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<p>Just display all the information we need in the backtrace function, and this finishes LAB1.</p>
<h1 id="references">References</h1>
<p>[1] Introduction of lab1, <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/labs/lab1/" class="uri">https://pdos.csail.mit.edu/6.828/2018/labs/lab1/</a></p>
<p>[2] Phil Storrs PC Hardware book, THE BIOS, POST and the Boot Strap Loader, <a target="_blank" rel="noopener" href="https://web.archive.org/web/20040318114524/http://members.iweb.net.au/~pstorr/pcbook/book1/post.htm" class="uri">https://web.archive.org/web/20040318114524/http://members.iweb.net.au/~pstorr/pcbook/book1/post.htm</a></p>
<p>[3] PC Assembly Language, Paul A. Carter, November 11, 2003, Chapter 1.2.6, 1.2.7</p>
<p>[4] <a target="_blank" rel="noopener" href="https://wiki.osdev.org/GDT" class="uri">https://wiki.osdev.org/GDT</a>, 2022.09.11</p>
<p>[5] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/VGA_text_mode" class="uri">https://en.wikipedia.org/wiki/VGA_text_mode</a>, 2022.09.15</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/jos/" rel="tag"># jos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/THE%20Multiprogramming%20System/" rel="prev" title="Writeup for The Structure of the "THE"-Multiprogramming System">
      <i class="fa fa-chevron-left"></i> Writeup for The Structure of the "THE"-Multiprogramming System
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/08/introduction/" rel="next" title="Introduction">
      Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lab1-start-up-a-pc"><span class="nav-number">1.</span> <span class="nav-text">LAB1, START UP A PC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-pcs-physical-address-space"><span class="nav-number">1.1.</span> <span class="nav-text">The PC&#39;s Physical Address Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-rom-bios"><span class="nav-number">1.2.</span> <span class="nav-text">The ROM BIOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-real-mode"><span class="nav-number">1.2.1.</span> <span class="nav-text">What is &quot;Real Mode&quot;?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-boot-loader"><span class="nav-number">1.3.</span> <span class="nav-text">The Boot Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise-3."><span class="nav-number">1.3.1.</span> <span class="nav-text">Exercise 3.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#more-things-about-the-gdt"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">More things about the GDT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-protected-mode"><span class="nav-number">1.3.2.</span> <span class="nav-text">What is &quot;Protected Mode&quot;?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loading-the-kernel"><span class="nav-number">1.3.3.</span> <span class="nav-text">Loading the kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-5."><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Exercise 5.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-6."><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Exercise 6.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-kernel"><span class="nav-number">1.4.</span> <span class="nav-text">The Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#using-virtual-memory-to-work-around-position-dependence"><span class="nav-number">1.4.1.</span> <span class="nav-text">Using virtual memory to work around position dependence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-7."><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Exercise 7.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formatted-printing-to-the-console"><span class="nav-number">1.4.2.</span> <span class="nav-text">Formatted Printing to the Console</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-8."><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Exercise 8.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#challenge"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Challenge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-stack"><span class="nav-number">1.4.3.</span> <span class="nav-text">The Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-9."><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Exercise 9.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-10."><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Exercise 10.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-11."><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Exercise 11.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-12."><span class="nav-number">1.4.3.4.</span> <span class="nav-text">Exercise 12.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiyang Wang"
      src="/images/duck.jpeg">
  <p class="site-author-name" itemprop="name">Yiyang Wang</p>
  <div class="site-description" itemprop="description">This is my blog recording what I've learned.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
