<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LAB2, MEMORY MANAGEMENT I finish these challenges:  Use huge pages(4MB) to map the KERNBASE area to physical memories. Extend the JOS commands to display the mappings, edit the permissions of any mapp">
<meta property="og:type" content="article">
<meta property="og:title" content="jos-lab2">
<meta property="og:url" content="http://ateb14.github.io/2022/10/08/jos-lab2/index.html">
<meta property="og:site_name" content="Yiyang Wang&#39;s Blog">
<meta property="og:description" content="LAB2, MEMORY MANAGEMENT I finish these challenges:  Use huge pages(4MB) to map the KERNBASE area to physical memories. Extend the JOS commands to display the mappings, edit the permissions of any mapp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-08T15:00:41.000Z">
<meta property="article:modified_time" content="2022-10-14T08:46:07.190Z">
<meta property="article:author" content="Yiyang Wang">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="jos">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ateb14.github.io/2022/10/08/jos-lab2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jos-lab2 | Yiyang Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yiyang Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2022/10/08/jos-lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpeg">
      <meta itemprop="name" content="Yiyang Wang">
      <meta itemprop="description" content="This is my blog recording what I've learned.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiyang Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jos-lab2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-08 23:00:41" itemprop="dateCreated datePublished" datetime="2022-10-08T23:00:41+08:00">2022-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-14 16:46:07" itemprop="dateModified" datetime="2022-10-14T16:46:07+08:00">2022-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lab2-memory-management">LAB2, MEMORY MANAGEMENT</h1>
<p>I finish these challenges:</p>
<ul>
<li>Use huge pages(4MB) to map the KERNBASE area to physical memories.</li>
<li>Extend the JOS commands to display the mappings, edit the permissions of any mapping and dump the given virtual or physical address.</li>
</ul>
<h2 id="physical-page-management">Physical Page Management</h2>
<p>The boot_alloc() allocates memories above KERNBASE in the virtual memory space before the paging system being set up. In the memory initialization function mem_init(), after the size of the physical memory is detected, boot_alloc() is used to allocate two pieces of space where a page for the kernel page directory and some contiguous pages for a bijection to the physical pages are tagged. The bijection is represented as an array of the instances of <code>struct PageInfo</code> with the length of the page number of the physical memory, where the <span class="math inline">\(i^{th}\)</span> of it maps to the <span class="math inline">\(i^{th}\)</span> physical page.</p>
<p>After that, page_init() is called to initialized the bijection array. An <code>struct PageInfo</code> instance has a pointer field which points to another instance representing a free physical page if the instance is also represeting a free page, or it&apos;s null whether it represented an occupied page or it is just the end of the free list, so the free pages can be represented in a linked list(<code>struct PageInfo *page_free_list</code>). At the time when the page_init() is called, the physical memory usage status is as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x08000000 (128MB)    &lt;-|-----------------       </span><br><span class="line">|                  |                             |</span><br><span class="line">/\/\/\/\/\/\/\/\/\/\                             |</span><br><span class="line">                                                 | free</span><br><span class="line">/\/\/\/\/\/\/\/\/\/\                             |</span><br><span class="line">|      Unused      |                             | </span><br><span class="line">|                  |                             |</span><br><span class="line">+------------------+  &lt;- 0x0015e000 (1MB+376KB)&lt;-|----------------</span><br><span class="line">|                  |                             | (in use)</span><br><span class="line">|                  |                             | PageInfo array</span><br><span class="line">| Extended Memory  |                             | One page for the page directory</span><br><span class="line">|                  |                             | Kernel file</span><br><span class="line">+------------------+  &lt;- 0x00100000 (1MB)      &lt;-|----------------</span><br><span class="line">|     BIOS ROM     |                             |</span><br><span class="line">+------------------+  &lt;- 0x000F0000 (960KB)      |</span><br><span class="line">|  16-bit devices, |                             | IO hole, in use</span><br><span class="line">|  expansion ROMs  |														 |</span><br><span class="line">+------------------+  &lt;- 0x000C0000 (768KB)      |   </span><br><span class="line">|   VGA Display    |                             |</span><br><span class="line">+------------------+  &lt;- 0x000A0000 (640KB)    &lt;-|-----------------   </span><br><span class="line">|                  |														 |</span><br><span class="line">|    Base Memory   |                             | free</span><br><span class="line">|                  |  &lt;- 0x00001000            &lt;-|-----------------   </span><br><span class="line">+------------------+  &lt;- 0x00000000            &lt;- Page 0, in use</span><br></pre></td></tr></table></figure>
<p>Then it&apos;s easy to set up the array and the free list. The operation logic of page_alloc and page_free is quite simple, just pick the head node of the free list when allocating and add the node to be free to the head of the free list when freeing.</p>
<h2 id="virtual-memory">Virtual Memory</h2>
<h3 id="question-1.">Question 1.</h3>
<p><em>Assuming that the following JOS kernel code is correct, what type should variable <code>x</code> have, <code>uintptr_t</code> or <code>physaddr_t</code>?</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">mystery_t</span> x;</span><br><span class="line"><span class="type">char</span>* value = return_a_pointer();</span><br><span class="line">*value = <span class="number">10</span>;</span><br><span class="line">x = (<span class="type">mystery_t</span>) value;</span><br></pre></td></tr></table></figure>
<p><code>uintptr_t</code>, for the jos kernel has to access the memory through virtual address.</p>
<h3 id="implement-the-paging-mechanism">Implement the Paging Mechanism</h3>
<p>The pgdir_walk() looks for the page table entry given the virtual address and the page directory. If the page table hasn&apos;t been created, it will allocate a physical page for the page table if the parameter <code>create</code> is set to true or returns null otherwise.</p>
<p>The boot_map_region() simply sets up the mapping between the given virtual address range and the physical address range by modifying the PTEs using pgdir_walk(). There is one thing that needs to pay attention to is that this function is only called to set up the <strong>static</strong> mappings at the boot time, so it won&apos;t increase the reference counter in the bijection structure.</p>
<p>The page_lookup(), page_insert() and page_remove() are functions that will be called after the boot time, so the last two of them should modify the reference counter and invalidate the TLB if an entry(mapping) is removed or modified. One thing needed to concern about in the page_insert() is that, before checking whether the mapping has been existing or not, the reference counter of the given physical page should be increased, or it will lead to some troublesome problems if the page_remove() decreases the counter to 0!</p>
<h2 id="kernel-address-space">Kernel Address Space</h2>
<p>After the paging mechanism is implements, the mapping between the virtual memory space and the physical memory space should be set.</p>
<h3 id="question-2.">Question 2.</h3>
<p>page directory usage status</p>
<table>
<colgroup>
<col style="width: 8%">
<col style="width: 23%">
<col style="width: 67%">
</colgroup>
<thead>
<tr class="header">
<th>Entry</th>
<th>Base Virtual Address</th>
<th>Points to</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>960~1023</td>
<td>0xf0000000~0xfffff000</td>
<td>256 MB of physical address(though only 128 MB of it is valid)</td>
</tr>
<tr class="even">
<td>959</td>
<td>0xefff8000(ULIM)</td>
<td>The 32 KB kernel stack</td>
</tr>
<tr class="odd">
<td>957</td>
<td>0xef400000(UVPT)</td>
<td>?? I don&apos;t know</td>
</tr>
<tr class="even">
<td>956</td>
<td>0xef000000(UPAGES)</td>
<td>The <code>struct PageInfo</code> array</td>
</tr>
</tbody>
</table>
<h3 id="question-3.">Question 3.</h3>
<p><em>We have placed the kernel and user environment in the same address space. Why will user programs not be able to read or write the kernel&apos;s memory? What specific mechanisms protect the kernel memory?</em></p>
<p>The protection bits in the PDEs and the PTEs specify the protection levels of the mapping, which the MMU will check when it receives a memory accessing request. Thus a request from the user mode to access the kernel&apos;s memory which is set to supervisor protection level will fail the protection check by the MMU and thus raises an exception.</p>
<h3 id="question-4.">Question 4.</h3>
<p><em>What is the maximum amount of physical memory that this operating system can support? Why?</em></p>
<p>128 MB, for the i386_detect_memory() has detected 0x8000 physical pages.</p>
<h3 id="question-5.">Question 5.</h3>
<p><em>How much space overhead is there for managing memory, if we actually had the maximum amount of physical memory? How is this overhead broken down?</em></p>
<ul>
<li>The <code>struct PageInfo</code> array costs 64 pages.</li>
<li>The page directory costs 1 page.</li>
<li>If all the page tables are in use, they will cost 1024 pages.</li>
</ul>
<p>So the maximum amount of physical memories used to manage memory is <span class="math inline">\(64+1+1024=1089\)</span> pages, that is 4356 KB or 4.25 MB. However, as the two-level paging system is implemented, only the page table is needed to record at least one mapping will it be allocated in the physical memory. For now, there are only 67 page tables in use as the <code>info pg</code> shows, that means there are only 528 KB memory used to memory management.</p>
<h3 id="question-6.">Question 6.</h3>
<p><em>Revisit the page table setup in <code>kern/entry.S</code> and <code>kern/entrypgdir.c</code>. Immediately after we turn on paging, EIP is still a low number (a little over 1MB). At what point do we transition to running at an EIP above KERNBASE? What makes it possible for us to continue executing at a low EIP between when we enable paging and when we begin running at an EIP above KERNBASE? Why is this transition necessary?</em></p>
<p>After the instructions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov	$relocated, %eax</span><br><span class="line">jmp	*%eax</span><br></pre></td></tr></table></figure>
<p>The entry_pgdir points to a page directory which is manually set in the <code>kern/entrypgdir.c</code> maps virtual addresses in [0, 4MB) and [KERNBASE, KERNBASE + 4MB) to physical addresses [0, 4MB) and is loaded to cr3 register before the paging mode is on, so after the paging is enabled the program will execute at a low EIP that is interpreted as a virtual memory. Since the mapping between [0, 4MB) and [0, 4MB) is set, the program is still able to excecute at a low EIP before the jmp instruction change the EIP above KERNBASE, otherwise the MMU can&apos;t interpret the request below 4MB. This is why this transition is necessary.</p>
<h2 id="challenge-huge-pages">Challenge: Huge Pages</h2>
<p>According to the intel manuals, after the PTE_PS bit in the PDE is enabled, the MMU will interpret this PDE as an direct index towards a 4MB contiguous area in the physical memory instead of indexing the page table if the PSE bit in cr4 register is enabled.</p>
<p>So I implement function boot_map_region_big_page() in <code>kern/pmap.c</code> for the KERNBASE mapping, which will set the mappings in the page directory and enable the PTE_PS bit in the PDEs. After the huge pages mappings are set up and before the address of the page directory being loaded into the cr3 register, the PSE bit in cr4 is enabled. These enable the huge page mode and set up the mappings.</p>
<p>The setting up of the huge page mode will fail the check about the KERNBASE area, for the check_va2pa() function can&apos;t interpret the huge pages correctly, so it is also modified to translate the huge pages.</p>
<h2 id="challenge-debug-commands">Challenge: Debug Commands</h2>
<ul>
<li>Command that shows mappings: <code>sm &lt;vm_left&gt; &lt;optional: vm_right&gt;/&lt;optional: +page_offset&gt; &lt;optional: r&gt;(round down to page size)</code></li>
</ul>
<p>This command will display the mappings of the given virtual address, it can interpret the huge pages correctly.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">K&gt; sm 0xffffa000 +3 # 3 more mappings</span><br><span class="line">VA:0xffffa000        PA:0x0fffa000           W:1 U:0</span><br><span class="line">VA:0xffffb000        PA:0x0fffb000           W:1 U:0</span><br><span class="line">VA:0xffffc000        PA:0x0fffc000           W:1 U:0</span><br><span class="line">VA:0xffffd000        PA:0x0fffd000           W:1 U:0</span><br><span class="line">K&gt; sm 0xef3fffff 0xef400a00 r # specify the right boundary and round down to PGSIZE</span><br><span class="line">VA:0xef3ff000        PA:0x0051d000           W:0 U:1</span><br><span class="line">VA:0xef400000        PA:----------           W:- U:-</span><br></pre></td></tr></table></figure>
<p>Just look into the PD to find the entry and display it.</p>
<ul>
<li>Command that modify the permissions of any given mapping:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">K&gt; spp</span><br><span class="line">usage: spp &lt;vm_addr&gt; &lt;mode&gt; &lt;permission1&gt; &lt;permission2&gt;...</span><br><span class="line">modes: clear, cover, add, delete</span><br><span class="line">K&gt; sm 0xf0000000</span><br><span class="line">VA:0xf0000000        PA:0x00000000           W:1 U:0</span><br><span class="line">K&gt; spp 0xf0000000 add U</span><br><span class="line">K&gt; sm 0xf0000000</span><br><span class="line">VA:0xf0000000        PA:0x00000000           W:1 U:1</span><br><span class="line">K&gt; spp 0xf0000000 clear</span><br><span class="line">K&gt; sm 0xf0000000</span><br><span class="line">VA:0xf0000000        PA:0x00000000           W:0 U:0</span><br><span class="line">K&gt; spp 0xf0000000 cover W</span><br><span class="line">K&gt; sm 0xf0000000</span><br><span class="line">VA:0xf0000000        PA:0x00000000           W:1 U:0</span><br><span class="line">K&gt; spp 0xf0000000 delete W</span><br><span class="line">K&gt; sm 0xf0000000</span><br><span class="line">VA:0xf0000000        PA:0x00000000           W:0 U:0</span><br></pre></td></tr></table></figure>
<p>Just look into the PD to find the entry and modify it.</p>
<ul>
<li>Command that dumps a given virtual address or a physical address</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">K&gt; dump</span><br><span class="line">usage: dump &lt;-p/-v&gt; &lt;addr&gt; &lt;optional: +&lt;$byte_offset&gt;&gt; &lt;optinal: d&lt;$decode_range(1,2,4 or 8)&gt;&gt;</span><br><span class="line">K&gt; dump -v 0xf0000000 +3</span><br><span class="line">VA:0xf0000000        PA:0x00000000           Val:0x53</span><br><span class="line">VA:0xf0000001        PA:0x00000001           Val:0xff</span><br><span class="line">VA:0xf0000002        PA:0x00000002           Val:0x0</span><br><span class="line">VA:0xf0000003        PA:0x00000003           Val:0xf0</span><br><span class="line">K&gt; dump -p 0x0 +3</span><br><span class="line">PA:0x00000000        Val:0x53</span><br><span class="line">PA:0x00000001        Val:0xff</span><br><span class="line">PA:0x00000002        Val:0x0</span><br><span class="line">PA:0x00000003        Val:0xf0</span><br><span class="line">K&gt; dump -v 0xf7ffffff +1</span><br><span class="line">VA:0xf7ffffff        PA:0x07ffffff           Val:0x0</span><br><span class="line">VA:0xf8000000        PA:0x08000000           Val:PA out of range</span><br></pre></td></tr></table></figure>
<p>For the physical address, just dereference it with PADDR, while for the virtual address, it is needed to find the associated PDE and PTE.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/jos/" rel="tag"># jos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/08/introduction/" rel="prev" title="Introduction">
      <i class="fa fa-chevron-left"></i> Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/The-Multics-Virtual-Memory-Concepts-and-Design/" rel="next" title="Writeup for The Multics Virtual Memory: Concepts and Design">
      Writeup for The Multics Virtual Memory: Concepts and Design <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lab2-memory-management"><span class="nav-number">1.</span> <span class="nav-text">LAB2, MEMORY MANAGEMENT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#physical-page-management"><span class="nav-number">1.1.</span> <span class="nav-text">Physical Page Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-memory"><span class="nav-number">1.2.</span> <span class="nav-text">Virtual Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#question-1."><span class="nav-number">1.2.1.</span> <span class="nav-text">Question 1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implement-the-paging-mechanism"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implement the Paging Mechanism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel-address-space"><span class="nav-number">1.3.</span> <span class="nav-text">Kernel Address Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#question-2."><span class="nav-number">1.3.1.</span> <span class="nav-text">Question 2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question-3."><span class="nav-number">1.3.2.</span> <span class="nav-text">Question 3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question-4."><span class="nav-number">1.3.3.</span> <span class="nav-text">Question 4.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question-5."><span class="nav-number">1.3.4.</span> <span class="nav-text">Question 5.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question-6."><span class="nav-number">1.3.5.</span> <span class="nav-text">Question 6.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#challenge-huge-pages"><span class="nav-number">1.4.</span> <span class="nav-text">Challenge: Huge Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#challenge-debug-commands"><span class="nav-number">1.5.</span> <span class="nav-text">Challenge: Debug Commands</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiyang Wang"
      src="/images/duck.jpeg">
  <p class="site-author-name" itemprop="name">Yiyang Wang</p>
  <div class="site-description" itemprop="description">This is my blog recording what I've learned.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
