<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ateb14.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Writeup for LegoOS: A Disseminated, Distributed OS for Hardware Resource Disaggregation What is this paper talking about? This is a definition paper which introduces a new OS design paradigm, LegoOS,">
<meta property="og:type" content="article">
<meta property="og:title" content="LegoOS">
<meta property="og:url" content="http://ateb14.github.io/2022/12/10/LegoOS/index.html">
<meta property="og:site_name" content="Yiyang Wang&#39;s Blog">
<meta property="og:description" content="Writeup for LegoOS: A Disseminated, Distributed OS for Hardware Resource Disaggregation What is this paper talking about? This is a definition paper which introduces a new OS design paradigm, LegoOS,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-10T07:25:25.000Z">
<meta property="article:modified_time" content="2022-12-10T10:00:31.223Z">
<meta property="article:author" content="Yiyang Wang">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="paper reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ateb14.github.io/2022/12/10/LegoOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LegoOS | Yiyang Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yiyang Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello there!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ateb14.github.io/2022/12/10/LegoOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpeg">
      <meta itemprop="name" content="Yiyang Wang">
      <meta itemprop="description" content="This is my blog recording what I've learned.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiyang Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LegoOS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-10 15:25:25 / Modified: 18:00:31" itemprop="dateCreated datePublished" datetime="2022-12-10T15:25:25+08:00">2022-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="writeup-for-legoos-a-disseminated-distributed-os-for-hardware-resource-disaggregation">Writeup for <em>LegoOS: A Disseminated, Distributed OS for Hardware Resource Disaggregation</em></h1>
<h2 id="what-is-this-paper-talking-about">What is this paper talking about?</h2>
<p>This is a definition paper which introduces a new OS design paradigm, LegoOS, which decouples the process, memory and storage components in a system, where any of which communicates with others only through network and the failure of a single hardware won&apos;t affect others.</p>
<h2 id="what-is-the-motivation">What is the motivation?</h2>
<p>Previous servers, especially monolithic servers, suffer from its lack of flexibility as different types of hardwares are clustered together through local bus, resulting in several key limitations:</p>
<ul>
<li>Inefficient resource utilization resulted from the constraint that CPU and memory for a job has to be allocated from the same physical machine.</li>
<li>Poor hardware elasticity to configure the hardware components.</li>
<li>Coarse failure domain which will fail the whole sever when only a single hardware component fails.</li>
<li>Bad support for heterogeneity which makes it hard to add more new hardware devices.</li>
</ul>
<p>With the rapid growth of network speed, it&apos;s possible to separate different hardware components and connect them with network instead of local bus. These hardware components thus compose the whole system like Lego.</p>
<h2 id="general-ideas">General ideas</h2>
<p>The whole system is composed of three kinds of hardware components: process(pComponent), memory(mComponent) and storage(sComponent), each of which owns a monitor that manage the component and communicates with others through network. As a result the functionalities of the system are split.</p>
<p>A monitor runs on its specific hardware component, thus it can use its own implementation to manage the hardware component that it runs on. So to deploy a new hardware device, its developers only need to implement the monitor of the device and simply attach it to the network of the system.</p>
<p>The components of the system are not coherent, and only the coherence that the hardware provides within a component is guaranteed. This is because maintaining coherence between different components will cause high network bandwidth consumption. However, the applications running on the kernel are still able to implement their desired level of coherence.</p>
<p>The kernel also globally manages resources, but only occasionally for coarse-grained decisions to mininize performance and scalability bottleneck, while the monitors of the components will make their own fine-grained decisions.</p>
<p>To handle component failures, the kernel adds redundancy for recovery.</p>
<h2 id="benefits">Benefits</h2>
<ul>
<li>The hardware devices are loosely coupled, which makes it much more simple to add new hardware devices and configure the hardware components.</li>
<li>The recource utilization can be improved by managing the load balance of different hardware components.</li>
<li>A failure of a single component won&apos;t affect the whole system, which makes the system more reliable.</li>
<li>The management policy of a hardware component can be customized, leading to better flexibility of the hardware components.</li>
</ul>
<h2 id="drawbacks">Drawbacks</h2>
<ul>
<li>The resources of a single application are possible to be scattered into different components, which will not only create a locality loss, but also increase the possiblity for a application to suffer from hardware failures.</li>
<li>The newwork speed is a bottleneck of LegoOS.</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<p>LegoOS demonstrates a new OS paradigm that shows us the possibility to build a highly-scalable and loosely-coupled system based on network. With the development of the network technology, this paradigm is promising.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/paper-reading/" rel="tag"># paper reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/30/jos-lab5/" rel="prev" title="jos-lab5">
      <i class="fa fa-chevron-left"></i> jos-lab5
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/23/VF2/" rel="next" title="VF2 -- a subgraph matching algorithm">
      VF2 -- a subgraph matching algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#writeup-for-legoos-a-disseminated-distributed-os-for-hardware-resource-disaggregation"><span class="nav-number">1.</span> <span class="nav-text">Writeup for LegoOS: A Disseminated, Distributed OS for Hardware Resource Disaggregation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-this-paper-talking-about"><span class="nav-number">1.1.</span> <span class="nav-text">What is this paper talking about?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-motivation"><span class="nav-number">1.2.</span> <span class="nav-text">What is the motivation?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#general-ideas"><span class="nav-number">1.3.</span> <span class="nav-text">General ideas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#benefits"><span class="nav-number">1.4.</span> <span class="nav-text">Benefits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drawbacks"><span class="nav-number">1.5.</span> <span class="nav-text">Drawbacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusions"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiyang Wang"
      src="/images/duck.jpeg">
  <p class="site-author-name" itemprop="name">Yiyang Wang</p>
  <div class="site-description" itemprop="description">This is my blog recording what I've learned.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ateb14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ateb14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
